<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justbobinaround.adventure_builder.AddChoiceForm">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Choice Editor">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="100.0" text="Info:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="infoField" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="26.0" spacing="5.0">
               <children>
                  <Label prefWidth="100.0" text="Required Item:" HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="requiredItemsChoiceBox" prefHeight="25.0" prefWidth="181.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="61.0" spacing="5.0">
               <children>
                  <Label prefWidth="100.0" text="Given Item:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="givenItemField" promptText="NO_ITEM" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="96.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddChoiceAction" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <TableView fx:id="outcomesTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
